*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background-color:#f5f6f6;
    height: 100%;
}
/* Home page
=========================================== */
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: white;
    color: black;
    
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}
nav li a:hover{
    border-bottom: 2px solid #000000;
}
nav ul li a {
    color: black;
    text-decoration: none;
   margin: 30px;
   font-weight: bold;
   font-size: 20px;
}
nav input{
    background-color: black;
    color: white;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    height: 35px;
    width: 130px;
    font-size: 20px;
    cursor: pointer;
    border: none;
}
/* main */
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main div{
    padding-left: 20%;
    padding-top: 5%;
}
.main #p1{
    font-size: 15px;
}
.main #p2{
    font-size: 20px;
}
.main #p3{
    font-size: 40px;
    font-weight: bold;
}
.main #p4{
    font-size: 20px;
   
}
#pic{
    width: 350px;
    height: 500px;
}
 /* Footer  */
 footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 75px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 25px;
    bottom: 0;
    position: relative;
    /* position: fixed; */
    padding-left: 20%;
    
} 
.social-icons {
    display: flex;
 }
 .social-icons a{
     width: 30px;
     height: 30px;
   justify-content: center;
   align-items: center;
  margin: 20px;
   border-radius: 10%;
 }

.social-icons a img:hover{
    background-color: #645c5c;
    transition: all ease 0.5s;
}
footer p{
    margin-top: 15px;
}

@media screen and (max-width:750px){
    header{
        display: initial;
        background-color: white;
    }

nav ul li a {
   margin: 20px;
   font-size: 15px;
}
nav input{
    height: 20px;
    width: 60px;
    font-size: 10px;
}
#pic{
    width: 300px;
    height: 400px;
}
main div{
    padding-left: 15%;
    padding-top: 5%;
}
.main #p1{
    font-size: 10px;
}
.main #p2{
    font-size: 15px;
}
.main #p3{
    font-size: 30px;
    font-weight: bold;
}
.main #p4{
    font-size: 15px;
}
.social-icons a img{
    width: 20px;
    height: 20px;
 margin-top: 10px;
}

    footer{
        display: flex;
        flex-wrap: initial;
        background-color:#f5f6f6;;
        font-size: 20px;
    position:relative;
    padding-left: 15%;
    }

   
}

/* contact page 
===========================================*/
#h1{
  margin-left: 40%;
  margin-top: 50px;
}
.contact p{
    padding-left: 40%;
    font-size: 20px;
   
}
.contact .p1{
    margin-top: 70px;
}

.form{
    display: flex;
    flex-direction: row;
    padding-left: 30%;
    margin-top: 10px;
}
.form-group.success input {
    border-color: #09c372;
}

.form-group.error input {
    border-color: #ff3860;
}
.error {
    color: #ff3860;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 5px;
    margin-left: 35px;
}
.form input{
    margin: 5px;
    border: 1px solid black;
    width: 280px;
    height: 40px;
    padding-left:20px;
}
.form input:focus{
    outline: none;
}
.active{
   border-bottom: 2px solid black;
}
.message textarea{
   margin-top: 5px;
   height: 175px;
   width: 280px;
   padding-left: 20px;
   padding-top: 10px;
   border: 1px solid black;
}
.message textarea:focus{
    outline: none;
}
.message #message{
    display: flex;
    flex-direction: column;
}
.message.success textarea {
    border-color: #09c372;
}

.message.error textarea{
    border-color: #ff3860;
}
.form button{
    width: 120px;
    height: 40px;
    background-color: black;
    color: white;
    margin-left: 200px;
    margin-top: 10px;
    border: none;
}
#footer{
display: flex;
flex-direction: row;
align-items: center;
width: 100%;
height: 75px;
background-color: white;
color: black;
font-weight: bold;
font-size: 25px;
bottom: 0;
position: fixed;
padding-left: 20%;
}
@media screen and (max-width:860px) {
    #h1{
  margin-left: 20%;
  margin-top: 40px;
  font-size: 30px;
}
.contact p{
    padding-left: 9%;
    font-size: 15px;
   
}
.form{
    padding-left: 7%;
    margin-top: 10px;
}
.form input{
    width: 180px;
    height: 40px;
    margin: 1px;
}
.error {
    color: #ff3860;
    font-size: 13px;
    margin-top: -3px;
    margin-bottom: 5px;
    margin-left: 12px;
}
.message textarea{
    height: 160px;
    width: 160px;
    margin-top: 2px;
 }
 .form button{
    width: 90px;
    height: 40px;
    margin-left: 120px;
    margin-bottom: 20px;
}
#footer{
    display: flex;
    flex-wrap: initial;
    background-color:#f5f6f6;;
    font-size: 20px;
position:relative;
padding-left: 15%;
}
}
/* About me page
==================================================================== */
#about{
    font-size: 30px;
    padding-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.cont{
    display: flex;
    flex-direction: row;
}
.cont img{
    padding-left: 40px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.str{
    margin-left: 30px;
    margin-top: 10px;
}
.str h2{
    font-size: 25px;
    margin-bottom: 10px;
}
.str p{
    font-size: 20px;
}
.btn4{
    width: 120px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    margin-top: 10px;
    margin: 20px;
}
#graph{
    padding-left: 40px;
    margin-top: 10px;
    font-size: 15px;
}
.img{
    height: 15px;
    margin-left: 20px;
}
@media only screen and (max-device-width:800px) {
    header{
        display: initial;
        background-color: white;
    }

nav ul li a {
   margin: 20px;
   font-size: 15px;
}
nav input{
    height: 20px;
    width: 60px;
    font-size: 10px;
}
#about{
    font-size: 3opx;
    padding-left: 20px;
}

.str{
    padding-left: 5px;
    margin-top: 5px;
}
 .btn4{
    width: 70px;
    margin: 20px;
}
.str h2{
    font-size: 25px;
}
.str p{
    font-size: 15px;
}
}

/* blog page
================================================================================ */
#art{
    padding-left: 45%;
    font-size: 30px;
    padding-top: 10px;
}

.gridholder{
    display: flex;
    flex-direction: row;
    padding-left: 20%;
    margin-top: 40px;
}
.row1 {
  font-size: 20px;
  background-color: white;
  border-radius: 10px;
}
.row1 p{
    padding: 10px 20px 10px 20px;
}
#jpeg{
    width: 425px;
}
.row2{
    font-size: 20px;
    margin-left: 40px;
    background-color: white;
    border-radius: 10px;
  }
  .row2 p{
    padding: 10px 20px 10px 20px;
}

.subscribe{
    padding-left: 55%;
    display: flex;
    flex-direction: row;
   
}
.subscribe h2{
    margin-top: 150px;
}
.btn5{
    width: 120px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
   margin-left: 10px;
   margin-bottom: 10px;
   cursor: pointer;
   margin-top:140px;
}

.modal-wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #24232354 ; 
    display: none;
}
.modal{
    position: relative;
    background: #fff;
    text-align: center;
    width: 25rem;
    margin: 5rem auto;
    -webkit-box-shadow : 0px 4px 22px -6px rgba(0,0,0,0.75);
    -moz-box-shadow : 0px 4px 22px  -6px rgba(0,0,0,0.75);
    box-shadow : 0px 4px 22px  -6px rgba(0,0,0,0.75);
    animation-name: animatetop;
    animation-duration: .4s;
}


.modal-show{
    display: block;
} 
@keyframes animatetop{
    from {
        top : -300px; opacity: 0;
    }
    to{
        top: 0; opacity: 1;
    }
}
.forms input{
    width: 300px;
}
.modal-header{
    margin-bottom: 1rem;
    background: #f8fafb;
    padding: 2rem;
}
.modal-body{
padding: 2rem;
}  
.modal-body input{
    display: flex;
    flex-direction: column;
    height: 2.2rem;
    margin-bottom: 1rem;
    text-indent: .5rem;
    outline: none;
}

.btn-modal,
.btn-add,
.btn-edit,
.btn-delete{
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}


@media screen and (max-width:1050px) {
    .gridholder{
        padding-left: 5%;
    }
    .subscribe{
        margin-top: 40px;
    }
}
@media screen and (max-width:890px) {
    
.row1 {
    font-size: 15px;
  }
  #jpeg{
      width: 350px;
  }
  .row2{
      font-size: 15px;
      margin-left: 20px;
    }
    .subscribe{
        padding-left: 30px;
    }
    .subscribe h2{
        font-size: 20px;
    }
}
@media screen and (max-width:750px) {
    .gridholder{
        padding-left: 0%;
        margin-top: 40px;
    }
    .row1 {
        font-size: 12px;
        padding: 0%;
      }
      #jpeg{
          width: 290px;
      }
      .row2{
          font-size: 12px;
          padding: 0%;
          margin-left: 10px;
        }
        .subscribe{
            padding-left: 40px;
            margin-top: 5px;
        }
        .subscribe h2{
            font-size: 15px;
            margin-top: 150px;
        }
        .btn5{
            width: 70px;
            height: 25px;
           margin-left: 10px;
           margin-top: 150px;
        }
}

.footerblog{
    display: flex;
    flex-wrap: initial;
    background-color:#f5f6f6;;
    background-color: white;
    font-size: 20px;
position:fixed;
padding-left: 15%;
}

